server {
    listen 80;
    server_name thejuliosity.gotdns.ch;
    server_tokens   off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://thejuliosity.gotdns.ch$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name thejuliosity.gotdns.ch;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/thejuliosity.gotdns.ch/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/thejuliosity.gotdns.ch/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass https://thejuliosity.gotdns.ch;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
