server {
    listen 80;
    server_name 84.201.139.243 juliosity.hopto.org;
    server_tokens   off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        root /var/html/;
    }
}

server {
    listen 443 ssl;
    server_name juliosity.hopto.org;

    ssl_certificate /etc/nginx/ssl/live/juliosity.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/juliosity.hopto.org/privkey.pem;

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}