server {
    listen 80;
    listen [::]:80;
    server_name 84.201.139.243 thejuliosity.gotdns.ch;
    server_tokens   off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        root /var/html/;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name thejuliosity.gotdns.ch;

    ssl_certificate /etc/nginx/ssl/live/thejuliosity.gotdns.ch/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/thejuliosity.gotdns.ch/privkey.pem;

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
